{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "sadnkasdnvkajsndvkasjdbvaksdvbkasvbkasfvbskjvbaskjvckjvnkalsjdnvkjcbvnasjdnva",
    "Issuer": "PostCalendarTestServer",
    "Audience": "PostCalendarTestUsers",
    "Subject": "PostCalendarTestToken"
  },
  "Sqlite": {
    "Location": "database.db"
  }
}
